# Application properties docker
# MySQL Azure Container
spring.datasource.url=jdbc:mysql://mysqlserverdevops123.eastus.azurecontainer.io:3306/devops_tp1_api_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Redis
spring.data.redis.host=redisdevops123.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.ssl.enabled=true
spring.cache.type=redis
