# Application properties docker
#  MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/devops_tp1_api_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis