# Application properties general
spring.application.name=API
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Limite de requests por usuario
ratelimit.capacity=5
ratelimit.refill.tokens=5
ratelimit.refill.period=10s

