spring.application.name=API
#Configuracion conexion con bases de datos
# MySQL
spring.datasource.username=root
spring.datasource.password=root
# Local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/devops_tp1_api_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#Docker
#spring.datasource.url=jdbc:mysql://mysql:3306/devops_tp1_api_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis
# Configuracion de la cache Reidis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# Activar LiveReload
#spring.devtools.livereload.enabled=true